<?php

return [

  'employee_list' => 'Employee List',
  'name' => 'Name',
  'department' => 'Department',
  'dept' => 'Dept',
  'designation' => 'Designation',
  'role' => 'Role',
  'search_by_employee_name' => 'Search By Employee Name',
  'select_department' => 'Select Department',
  'select_designation' => 'Select Designation',
  'select_role' => 'Select Role',
  'photo' => 'Photo',
  'name' => 'Name',
  'profile' => 'Profile',
  'department' => 'Department',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'email' => 'Personal Email',
  'official_email' => 'Official Email',
  'finger_print_no' => 'Fingerprint No',
  'employee_id' => 'Employee Id',
  'face_id' => 'Face ID',
  'active' => 'Active',
  'unactive' => 'Unactive',
  'address' => 'Address',
  'mobile_no' => 'Mobile No',
  'educational_qualitfication' => 'Educational Qualification',
  'institute' => 'Institute',
  'degree' => 'Degree',
  'board' => 'Board',
  'university' => 'University',
  'result' => 'Result',
  'gpa' => 'GPA',
  'cgpa' => 'CGPA',
  'passing_year' => 'Passing Year',
  'professional_experience' => 'PROFESSIONAL EXPERIENCE',
  'organization_name' => 'Organization',
  'duration' => 'Duration',
  'responsibility' => 'Responsibility',
  'sill' => 'Skill',
  'personal_information' => 'Personal Information',
  'date_of_joining' => 'Date of Joining',
  'date_of_birth' => 'Date of Birth',
  'gender' => 'Gender',
  'religion' => 'Religion',
  'marital_status' => 'Marital Status',
  'married' => 'Married',
  'unmarried' => 'Unmarried',
  'satus' => 'Status',
  'add_employee' => 'Add Employee',
  'user_name' => 'User Name',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'father_name' => "Father's Name",
  'supervisor' => 'SuperVisor',
  'montly_paygrade' => 'Montly Pay Grade',
  'hourly_paygrade' => 'Hourly Pay Grade',
  'date_of_leaving' => 'Date of Leaving',
  'emergency_contact' => 'Emergenecy Contact',
  'add_educational_qualification' => 'Add Educational Qualification',
  'add_professional_experience' => 'Add Professional Experience',
  'educational_qualification' => 'Educational Qualification',
  'professional_experience' => 'Professional Experience',
  'edit_employee' => 'Edit Employee',
  'view_employee' => 'View Employee',
  'employee_account' => 'Employee Account',

  // new added 

  'hourly' => 'Hourly',
  'monthly' => 'Monthly',
  'skill' => 'Skill',
  'job_status' => 'Job Status',
  'permanent' => 'Permanent',
  'probation_period' => 'Probation Period',

  // gender newly added 

  'male' => 'Male',
  'female' => 'Female',
  'nodisclosure' => 'No Disclosure',


  'esic_number' => 'ESIC Number',
  'pf_account_number' => 'UAN Number',
  'employee_eligible' => 'Eligible Employees',
  'bonus_day_calculation' => 'Bonus Day Calculation',

  'access'=>'Employee Access',
  'device_name'=>'Device Name',
  'chooseemployee'=>'Choose Employee',

  //Deivce Attendance Log
  'device_index'=>'Device Index',
  'logtime'=>'Date Time',
  'attendancelog_tit'=>'Employee Attendance Log',
  'choosedevice'=>'Choose Device',
  'copy_device'=>'Copy / Clone to Another Device',
  'conntected_device'=>'Connected Devices',
//Bank Information
"bank_information"=>'Bank Information',
"bank_name"=>'Name of the Bank',
"bank_branch"=>'Branch',
"bank_account_no"=>'Bank Account Number',
"bank_of_the_city"=>'City',
"ifsc_no"=>'IFSC Number',
"uan_no"=>'UAN Number',
"esic_no"=>'ESIC Number',
"pan_no"=>'PAN Number',
"aadhar_no"=>'Aadhar Number',
"sub_department "=>'Sub.Department ',
"cost_center "=>'Costcenter ',
'sub_department_name' => 'Sub Unit Name',
'leave_balance' => 'Earn Leave Balance',
'cost_center' => 'Cost Center',
'daily_wages'=>'Daily Wages',
'basic_amt'=>'Basic Value',
'da_amt'=>'DA Value',
'hra_amt'=>'HRA Value',
'service_charge' => 'Service Charge',

];